// Функция shortString() принимает текст и опциональный лимит символов (по умолчанию 15)
// Если длина текста больше лимита, то возвращается строка, обрезанная до лимита, с добавлением многоточия
export const shortString = (text, limit = 15) => {
  return text.slice(0, limit) + (text.length > limit ? "..." : "");
};
// Функция numberWithCommas() принимает число и возвращает его строковое представление
// с разделением разрядов запятой (например, 1000 -> "1,000")
export const numberWithCommas = (x) => {
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
};
// Функция randomNumber() возвращает случайное число с плавающей точкой от 1.4 до 4.5
// Число округляется до 1 знака после запятой
export const randomNumber = () => {
  const rating = (Math.random() * 5).toFixed(1);
  return rating <= 1 ? 1.4 : rating >= 5 ? 4.5 : rating;
};

/* Это модуль, содержащий три функции: shortString(), numberWithCommas() и randomNumber().

shortString() принимает текст и опциональный лимит символов, если длина текста больше лимита, то возвращается строка, обрезанная до лимита, с добавлением многоточия.

numberWithCommas() принимает число и возвращает его строковое представление с разделением разрядов запятой.

randomNumber() возвращает случайное число с плавающей точкой от 1.4 до 4.5. Число округляется до 1 знака после запятой. */
