// Экспортируем функцию showTotal, которая принимает массив (arr) и родительский элемент (parent)
export const showTotal = (arr, parent) => {
  // Очищаем содержимое родительского элемента
  parent.innerHTML = null;

  // Создаем элемент 'h4' с именем total
  const total = document.createElement("h4");

  // Устанавливаем текстовое содержимое элемента total, используя длину массива (количество еды)
  total.textContent = `Food [${arr.length}]`;

  // Добавляем элемент total в родительский элемент
  parent.append(total);
};

/*  Этот модуль представляет собой функцию showTotal, которая принимает массив arr и родительский элемент parent. 

Функция предназначена для отображения общего количества еды на странице.

Сначала функция очищает содержимое родительского элемента. Затем создает новый элемент h4 с именем total. 

В этот элемент записывается текст, отображающий общее количество еды, основанное на длине переданного массива. Наконец, функция добавляет элемент total в родительский элемент.

Эта функция используется для динамического обновления количества еды на странице, когда пользователь добавляет или удаляет еду из списка. */
